@import url("https://fonts.googleapis.com/css2?family=Spinnaker&display=swap");
/*fuente de google*/
/* font-family: 'Spinnaker', sans-serif; */
@import url("https://fonts.googleapis.com/css2?family=Spinnaker&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Spinnaker&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Spinnaker&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Spinnaker&display=swap");
.main {
  background-color: gainsboro;
  color: black; }

/*-------------Media Cueris---------------*/
@media screen and (max-width: 1111px) {
  footer {
    flex-direction: column; } }

@media screen and (max-width: 600px) {
  .hero div h1 {
    text-align: center;
    font-size: 60px; }
  .hero div a {
    font-size: 20px; } }

@media screen and (max-width: 1200px) {
  .categorias {
    grid-template-columns: 1fr;
    grid-template-rows: 320px 320px 320px;
    grid-template-areas: "cat1 cat2 cat3"; } }

@media screen and (max-width: 500px) {
  .categorias div a {
    font-size: 40px; } }

@media screen and (max-width: 1040px) {
  .form {
    flex-direction: column;
    align-items: center; } }

@media screen and (max-width: 1200px) {
  .nos {
    flex-direction: column;
    align-items: center; } }

@media screen and (max-width: 714px) {
  .cont div img {
    width: 480px; } }

@media screen and (max-width: 500px) {
  .cont div img {
    width: 320px; } }

@media screen and (max-width: 490px) {
  .galeria {
    width: 95vw;
    margin-right: 2.5vw;
    margin-left: 2.5vw; } }

@media screen and (max-width: 600px) {
  .preguntas {
    width: 95vw;
    margin-right: 2.5vw;
    margin-left: 2.5vw; } }

header img {
  width: 100%;
  height: 10vh; }

header nav div ul {
  margin: 10px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: row; }
  header nav div ul li a {
    color: #ffae00;
    font-size: 20px; }
    header nav div ul li a:hover {
      color: #ffae00;
      font-size: 21px; }

footer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row; }
  footer section {
    text-align: center; }
    footer section img {
      width: 60px;
      height: 60px;
      transition: 0.5s; }
      footer section img:hover {
        transform: scale(1.1); }
    footer section a {
      color: white; }
      footer section a:hover {
        color: #ffae00; }

.enviar {
  background-color: gainsboro;
  color: black; }
  .enviar:hover {
    color: #ffae00; }

.form, .nos, .cont, body .categorias div a, body .productos > div {
  display: flex;
  justify-content: center;
  align-items: center; }

/*fuente de google*/
/* font-family: 'Spinnaker', sans-serif; */
.main {
  background-color: gainsboro;
  color: black; }

/*-------------Media Cueris---------------*/
@media screen and (max-width: 1111px) {
  footer {
    flex-direction: column; } }

@media screen and (max-width: 600px) {
  .hero div h1 {
    text-align: center;
    font-size: 60px; }
  .hero div a {
    font-size: 20px; } }

@media screen and (max-width: 1200px) {
  .categorias {
    grid-template-columns: 1fr;
    grid-template-rows: 320px 320px 320px;
    grid-template-areas: "cat1 cat2 cat3"; } }

@media screen and (max-width: 500px) {
  .categorias div a {
    font-size: 40px; } }

@media screen and (max-width: 1040px) {
  .form {
    flex-direction: column;
    align-items: center; } }

@media screen and (max-width: 1200px) {
  .nos {
    flex-direction: column;
    align-items: center; } }

@media screen and (max-width: 714px) {
  .cont div img {
    width: 480px; } }

@media screen and (max-width: 500px) {
  .cont div img {
    width: 320px; } }

@media screen and (max-width: 490px) {
  .galeria {
    width: 95vw;
    margin-right: 2.5vw;
    margin-left: 2.5vw; } }

@media screen and (max-width: 600px) {
  .preguntas {
    width: 95vw;
    margin-right: 2.5vw;
    margin-left: 2.5vw; } }

/*fuente de google*/
/* font-family: 'Spinnaker', sans-serif; */
.main {
  background-color: gainsboro;
  color: black; }

/*-------------Media Cueris---------------*/
@media screen and (max-width: 1111px) {
  footer {
    flex-direction: column; } }

@media screen and (max-width: 600px) {
  .hero div h1 {
    text-align: center;
    font-size: 60px; }
  .hero div a {
    font-size: 20px; } }

@media screen and (max-width: 1200px) {
  .categorias {
    grid-template-columns: 1fr;
    grid-template-rows: 320px 320px 320px;
    grid-template-areas: "cat1 cat2 cat3"; } }

@media screen and (max-width: 500px) {
  .categorias div a {
    font-size: 40px; } }

@media screen and (max-width: 1040px) {
  .form {
    flex-direction: column;
    align-items: center; } }

@media screen and (max-width: 1200px) {
  .nos {
    flex-direction: column;
    align-items: center; } }

@media screen and (max-width: 714px) {
  .cont div img {
    width: 480px; } }

@media screen and (max-width: 500px) {
  .cont div img {
    width: 320px; } }

@media screen and (max-width: 490px) {
  .galeria {
    width: 95vw;
    margin-right: 2.5vw;
    margin-left: 2.5vw; } }

@media screen and (max-width: 600px) {
  .preguntas {
    width: 95vw;
    margin-right: 2.5vw;
    margin-left: 2.5vw; } }

.form {
  max-width: 100%; }

.datos {
  width: 320px;
  border: 1px solid white;
  margin: 10px;
  text-align: center;
  border-radius: 5px;
  background-color: white;
  color: black;
  font-weight: 200; }

.servicios img {
  margin-top: 10px;
  width: 320px;
  height: 600px;
  border: 1px transparent;
  border-radius: 5px; }

.boton {
  background-color: black;
  color: white; }
  .boton:hover {
    color: #ffae00; }

/*fuente de google*/
/* font-family: 'Spinnaker', sans-serif; */
.main {
  background-color: gainsboro;
  color: black; }

/*-------------Media Cueris---------------*/
@media screen and (max-width: 1111px) {
  footer {
    flex-direction: column; } }

@media screen and (max-width: 600px) {
  .hero div h1 {
    text-align: center;
    font-size: 60px; }
  .hero div a {
    font-size: 20px; } }

@media screen and (max-width: 1200px) {
  .categorias {
    grid-template-columns: 1fr;
    grid-template-rows: 320px 320px 320px;
    grid-template-areas: "cat1 cat2 cat3"; } }

@media screen and (max-width: 500px) {
  .categorias div a {
    font-size: 40px; } }

@media screen and (max-width: 1040px) {
  .form {
    flex-direction: column;
    align-items: center; } }

@media screen and (max-width: 1200px) {
  .nos {
    flex-direction: column;
    align-items: center; } }

@media screen and (max-width: 714px) {
  .cont div img {
    width: 480px; } }

@media screen and (max-width: 500px) {
  .cont div img {
    width: 320px; } }

@media screen and (max-width: 490px) {
  .galeria {
    width: 95vw;
    margin-right: 2.5vw;
    margin-left: 2.5vw; } }

@media screen and (max-width: 600px) {
  .preguntas {
    width: 95vw;
    margin-right: 2.5vw;
    margin-left: 2.5vw; } }

.quienes-somos {
  width: 320px;
  height: 450px;
  border: 1px solid white;
  margin: 10px;
  text-align: center;
  border-radius: 5px;
  background-color: white;
  color: black;
  font-weight: 200; }

.nos ul {
  list-style-type: none; }

.nosotros .img1 {
  width: 320px;
  height: 550px; }

.nosotros .img2 {
  width: 320px;
  height: 550px; }

.nosotros h2 {
  text-align: center; }

.galeria {
  width: 70vw;
  margin-right: 15vw;
  margin-left: 15vw; }

/*fuente de google*/
/* font-family: 'Spinnaker', sans-serif; */
.main {
  background-color: gainsboro;
  color: black; }

/*-------------Media Cueris---------------*/
@media screen and (max-width: 1111px) {
  footer {
    flex-direction: column; } }

@media screen and (max-width: 600px) {
  .hero div h1 {
    text-align: center;
    font-size: 60px; }
  .hero div a {
    font-size: 20px; } }

@media screen and (max-width: 1200px) {
  .categorias {
    grid-template-columns: 1fr;
    grid-template-rows: 320px 320px 320px;
    grid-template-areas: "cat1 cat2 cat3"; } }

@media screen and (max-width: 500px) {
  .categorias div a {
    font-size: 40px; } }

@media screen and (max-width: 1040px) {
  .form {
    flex-direction: column;
    align-items: center; } }

@media screen and (max-width: 1200px) {
  .nos {
    flex-direction: column;
    align-items: center; } }

@media screen and (max-width: 714px) {
  .cont div img {
    width: 480px; } }

@media screen and (max-width: 500px) {
  .cont div img {
    width: 320px; } }

@media screen and (max-width: 490px) {
  .galeria {
    width: 95vw;
    margin-right: 2.5vw;
    margin-left: 2.5vw; } }

@media screen and (max-width: 600px) {
  .preguntas {
    width: 95vw;
    margin-right: 2.5vw;
    margin-left: 2.5vw; } }

.cont {
  flex-direction: column; }

.formulario {
  width: 320px;
  height: 610px;
  border: 1px solid white;
  margin: 10px;
  text-align: center;
  border-radius: 5px;
  background-color: white;
  color: black;
  font-weight: 200; }

.preguntas {
  text-align: center;
  width: 50vw; }

body {
  margin: 0;
  padding: 2px;
  background-color: black;
  color: white;
  font-family: 'Spinnaker', sans-serif;
  /*------------HERO------------*/
  /*------------CATEGORIAS------------*/
  /*----------------Grids------------*/
  /*------------MAS VENDIDOS------------*/ }
  body #navbarNav ul li a:hover {
    color: #ffae00;
    font-size: 21px; }
  body .hero {
    width: 100%;
    height: 80vh;
    background-image: url(../img/Backgroung.jpg);
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-direction: column; }
    body .hero h1 {
      font-size: 70px;
      letter-spacing: 5px;
      line-height: 50px;
      padding-bottom: 25px; }
    body .hero div a {
      width: 300px;
      text-decoration: none;
      color: black;
      font-size: 30px;
      background-color: white;
      padding: 5px;
      border-radius: 3px; }
      body .hero div a:hover {
        color: #ffae00; }
  body .categorias {
    width: 100%;
    background-color: black; }
    body .categorias div {
      transition: 1s; }
      body .categorias div:hover {
        transform: scale(1.03); }
      body .categorias div a {
        position: relative;
        top: 150px;
        text-decoration: none;
        color: white;
        font-size: 60px; }
  body .cat1 {
    grid-area: cat1;
    width: 100%;
    background-image: url(../img/clasica.jpg);
    background-size: cover;
    background-position: center; }
  body .cat2 {
    grid-area: cat2;
    width: 100%;
    background-image: url(../img/electrica.jpg);
    background-size: cover;
    background-position: center; }
  body .cat3 {
    grid-area: cat3;
    width: 100%;
    background-image: url(../img/acustica.jpg);
    background-size: cover;
    background-position: center; }
  body .categorias {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 410px;
    grid-template-areas: "cat1 cat2 cat3"; }
  body .productos {
    width: 100%;
    background-color: gainsboro;
    color: black; }
    body .productos h2 {
      font-size: 40px;
      font-weight: 900;
      text-align: center; }
    body .productos > div {
      flex-wrap: wrap; }
      body .productos > div div {
        width: 300px;
        height: 380px;
        border: 1px solid white;
        margin: 10px;
        /*Borrar*/
        text-align: center;
        border-radius: 5px;
        background-color: white;
        color: grey;
        font-weight: 200;
        transition: 0.7s; }
        body .productos > div div:hover {
          transform: scale(1.05); }
        body .productos > div div img {
          height: 300px; }
        body .productos > div div h3 {
          margin-bottom: 10px;
          font-size: 20px; }
        body .productos > div div a {
          text-decoration: none;
          background-color: black;
          color: white;
          padding: 5px;
          border-radius: 5px; }
          body .productos > div div a:hover {
            color: #ffae00; }
